<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar ?>
<?import javafx.scene.control.Menu ?>
<?import javafx.scene.control.MenuItem ?>
<BorderPane fx:controller="sudokugame.gui.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" >
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Save Game" />
                        <MenuItem text="Load Game" />
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                
                <Menu text="Statistics">
                    <items>
                        <MenuItem text="Highscores" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <GridPane fx:id="sudokuGrid" hgap="10" vgap="10">
    
    </GridPane>
    <right>
    <Label text="10:30"></Label>
    </right>
</BorderPane>
